# Project Base for various technoloy integrations

Simple deployment check:
- war deployment: http[s]://[server]:[port]/poc-[version]/thorntail/[hello]
- uber-jar deployment: http[s]://[server]:[port]/thorntail/[hello]

Roadmap:
- Move from Maven to Gradle (nice to have)